<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="InstaStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="full-top">
        <div class="topo">
            <div class="logo">
                <ion-icon name="logo-instagram"></ion-icon>
                <div></div>
                <img src="logo.png" alt="Logo do Instagram">
            </div>
            <div class="search">
                <p>Pesquisar</p>
            </div>
            <div class="functions">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
        </div>
    </div>

    <div class="full-top-mobile">
        <div class="topo-mobile">
            <ion-icon name="logo-instagram"></ion-icon>
            <img src="logo.png" alt="Logo do Instagram">
            <ion-icon name="paper-plane-outline"></ion-icon>
        </div>
    </div>

    <div class="center-page">
        
        <div class="stories">
            
            <div class="str-seta">
                <ion-icon name="chevron-forward-circle"></ion-icon>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

            <div class="single-str">
                <img class="backgrnd-img" src="stories_background.jpg" alt="Borda colorida dos stories">
                <img class="str-img" src="dog-perfil.jpg" alt="Cachorro engraçado">
                <p>DoguinBunitin</p>
            </div>

        </div>


    
        <div class="posts">

            <div class="post11">
                <div class="post-topo">
                    <div>
                        <img src="dog-perfil.jpg" alt="Foto de perfil do insta de dog">
                        <h1>DoguinBunitin</h1>
                    </div>
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </div>
                <img class="post-img" src="cute-husky.jpeg" alt="Huskys Siberianos fofos">
                <div class="post-bottom">
                    <div class="post-bottom-icons">
                        <div class="post-bottom-icons-left">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="post-bottom-icons-right">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="post-bottom-likes">
                        <img src="pug-like.jpg" alt="Pug que deu like">
                        <p>Curtido por <strong>HappyPug</strong> e <strong>outras 7.293.366 pessoas</strong></p>
                    </div>             
                </div>
            </div>

            <div class="post1">
                <div class="post-topo">
                    <div>
                        <img src="dog-perfil.jpg" alt="Foto de perfil do insta de dog">
                        <h1>DoguinBunitin</h1>
                    </div>
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </div>
                <img class="post-img" src="cute-husky.jpeg" alt="Huskys Siberianos fofos">
                <div class="post-bottom">
                    <div class="post-bottom-icons">
                        <div class="post-bottom-icons-left">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="post-bottom-icons-right">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="post-bottom-likes">
                        <img src="pug-like.jpg" alt="Pug que deu like">
                        <p>Curtido por <strong>HappyPug</strong> e <strong>outras 7.293.366 pessoas</strong></p>
                    </div>             
                </div>
            </div>

            <div class="post1">
                <div class="post-topo">
                    <div>
                        <img src="dog-perfil.jpg" alt="Foto de perfil do insta de dog">
                        <h1>DoguinBunitin</h1>
                    </div>
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </div>
                <img class="post-img" src="cute-husky.jpeg" alt="Huskys Siberianos fofos">
                <div class="post-bottom">
                    <div class="post-bottom-icons">
                        <div class="post-bottom-icons-left">
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <div class="post-bottom-icons-right">
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="post-bottom-likes">
                        <img src="pug-like.jpg" alt="Pug que deu like">
                        <p>Curtido por <strong>HappyPug</strong> e <strong>outras 7.293.366 pessoas</strong></p>
                    </div>             
                </div>
            </div>

        </div>

    </div>

    <div class="fixed-bar">
        <div class="fixed-top">
            <img src="dog-perfil.jpg" alt="Cachorro engraçado">
            <div>    
                <p class="up">DoguinBunitin</p>
                <p class="down">Luke Skywalker</p>
            </div>
        </div>

        <div class="sugest-text">
            <p>Sugestões para você</p>
            <p><b>Ver tudo</b></p>
        </div>

        <div class="sugests">
            <div class="sugests-left">
                <img src="dog-perfil.jpg" alt="Cachorro engraçado">
                <div>    
                    <p class="sugest-up">DoguinBunitin</p>
                    <p class="sugest-down">Segue você</p>
                </div>
            </div>
            <p class="follow">Seguir</p>
        </div>

        <div class="sugests">
            <div class="sugests-left">
                <img src="dog-perfil.jpg" alt="Cachorro engraçado">
                <div>    
                    <p class="sugest-up">DoguinBunitin</p>
                    <p class="sugest-down">Segue você</p>
                </div>
            </div>
            <p class="follow">Seguir</p>
        </div>

        <div class="sugests">
            <div class="sugests-left">
                <img src="dog-perfil.jpg" alt="Cachorro engraçado">
                <div>    
                    <p class="sugest-up">DoguinBunitin</p>
                    <p class="sugest-down">Segue você</p>
                </div>
            </div>
            <p class="follow">Seguir</p>
        </div>

        <div class="sugests">
            <div class="sugests-left">
                <img src="dog-perfil.jpg" alt="Cachorro engraçado">
                <div>    
                    <p class="sugest-up">DoguinBunitin</p>
                    <p class="sugest-down">Segue você</p>
                </div>
            </div>
            <p class="follow">Seguir</p>
        </div>

        <div class="sugests">
            <div class="sugests-left">
                <img src="dog-perfil.jpg" alt="Cachorro engraçado">
                <div>    
                    <p class="sugest-up">DoguinBunitin</p>
                    <p class="sugest-down">Segue você</p>
                </div>
            </div>
            <p class="follow">Seguir</p>
        </div>

        <p class="legal-info">Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
            Termos • Localizações • Contas mais relevantes • Hashtags • 
            Idioma
        </p>
        <p class="copyright">
            © 2021 INSTAGRAM DO FACEBOOK
        </p>
    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>